obj_id: RADKPITest-7991f210
liveboard:
  name: RAD KPI Test
  visualizations:
  - id: Viz_1
    answer:
      name: "Sales - Prior Period KPI, Sales - Prior Period2, Total Sales Amount by Monthly Sales Date"
      tables:
      - id: Retail Sales WS
        name: Retail Sales WS
        obj_id: RetailSalesWS-9b1deb72
      formulas:
      - id: formula_Sales - Prior Period KPI
        name: Sales - Prior Period KPI
        expr: "if ( moving_sum ( [Sales Amount] , 1 , - 1 , [Sales Date] ) < sum ( [Sales Amount] ) ) then '▲' else if ( moving_sum ( [Sales Amount] , 1 , - 1 , [Sales Date] ) > sum ( [Sales Amount] ) ) then '▿' else '▶'"
        was_auto_generated: false
      - id: formula_Sales - Prior Period2
        name: Sales - Prior Period2
        expr: "moving_sum ( [Sales Amount] , 1 , - 1 , [Sales Date] ) "
        was_auto_generated: false
      search_query: "[formula_Sales - Prior Period KPI] [formula_Sales - Prior Period2] [Sales Amount] [Sales Date] [Sales Date].monthly"
      answer_columns:
      - name: Month(Sales Date)
      - name: Sales - Prior Period KPI
      - name: Sales - Prior Period2
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Month(Sales Date)
          show_headline: false
        - column_id: Sales - Prior Period KPI
          show_headline: false
        - column_id: Sales - Prior Period2
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Month(Sales Date)
        - Sales - Prior Period KPI
        - Sales - Prior Period2
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Month(Sales Date)\",\"Sales - Prior Period2\",\"Total Sales Amount\",\"Sales - Prior Period KPI\"],\"columnProperties\": [{\"columnId\": \"Sales - Prior Period KPI\",\"columnProperty\": {\"conditionalFormatting\": {},\"isHidden\": false}},{\"columnId\": \"Sales - Prior Period2\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"conditionalFormatting\": {}}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Month(Sales Date)
        - column_id: Sales - Prior Period KPI
        - column_id: Sales - Prior Period2
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Sales - Prior Period KPI
          "y":
          - Sales - Prior Period2
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Sales - Prior Period KPI\",\"columnProperty\": {}},{\"columnId\": \"d41974f0-a76d-41c9-951d-7c0504e9996c\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"089a6e25-a843-4300-9f74-49a1c0408b3c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Sales - Prior Period KPI\"],\"isOpposite\": false}},{\"id\": \"c0c33684-fb6b-4e3e-a361-0905eb41c31d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"d41974f0-a76d-41c9-951d-7c0504e9996c\",\"972c6962-6b58-44c4-925e-becbad70b44f\"]}}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: Data Security
        value: abgdezetiklmnzoprstupcpos
    viz_guid: 5ab314a5-0f57-454f-b17e-45c2ed168323
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
  parameter_overrides:
  - key: b8c424dd-a897-49be-b460-8feaa2a7d27d
    value:
      name: Retail Sales WS::Data Security
      override_value: abgdezetiklmnzoprstupcpos
  ordered_chips:
  - name: Retail Sales WS::Data Security
    type: PARAMETER
