obj_id: SaleswActionFilterCA-cd383a3d
liveboard:
  name: Sales w Action Filter CA
  visualizations:
  - id: Viz_1
    answer:
      name: Total Sales by Region
      tables:
      - id: Orders Raw
        name: Orders Raw
        obj_id: OrdersRaw-f75c466a
      search_query: "[Sales] sort by [Sales] descending [Region]"
      answer_columns:
      - name: Region
      - name: Total Sales
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Region
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        ordered_column_ids:
        - Region
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Region
        - column_id: Total Sales
        axis_configs:
        - x:
          - Region
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dd567a84-1c05-4211-9d5e-739992c1273d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"6bc712c7-6248-4d42-b7d9-bc54edffb0d7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2bc93480-0e96-4f60-867c-1041541e165f
  - id: Viz_2
    answer:
      name: Total Sales by Region
      tables:
      - id: Orders Raw
        name: Orders Raw
        obj_id: OrdersRaw-f75c466a
      search_query: "[Sales] sort by [Sales] descending [Category] [Region] [State]"
      answer_columns:
      - name: Category
      - name: Region
      - name: State
      - name: Total Sales
        sort_info:
          category: DEFAULT
      table:
        table_columns:
        - column_id: Category
          show_headline: false
        - column_id: Region
          show_headline: false
        - column_id: State
          show_headline: false
        - column_id: Total Sales
          show_headline: false
        ordered_column_ids:
        - Category
        - Region
        - State
        - Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Category
        - column_id: Region
        - column_id: State
        - column_id: Total Sales
        axis_configs:
        - x:
          - Category
          "y":
          - Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"30823892-c8bd-4733-91d5-aed3896b9d89\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b1dd45d6-8c88-4c92-93de-609429ed4135\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"924dbb96-25a4-4cdd-9554-692eacee5003\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"30823892-c8bd-4733-91d5-aed3896b9d89\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: e674a13d-3060-4976-8284-032a733e7ead
  layout:
    tabs:
    - name: Sales Summary
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 2
        height: 8
        width: 6
      id: a6a9f379-95bb-4aed-8fe9-51f1164b67c7
    - name: Detail
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 0
        "y": 0
        height: 8
        width: 12
      id: 735ea06f-ec96-4190-b34f-142f0d99ecfb
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
