obj_id: SFDevOrg-5a7ca2ff
liveboard:
  name: SF Dev Org
  visualizations:
  - id: Viz_1
    answer:
      name: Total Opportunity Amount
      tables:
      - id: RDUGGER - SF Opps
        name: RDUGGER - SF Opps
        obj_id: RDUGGER-SFOpps-9fafba91
      search_query: "[Account Name] [Amount] sort by [Amount] descending [Closedate] [Closedate].monthly [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Month(Closedate)
      - name: Total Amount
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Month(Closedate)
        - Account Id
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Month(Closedate)
        - column_id: Total Amount
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"03123abf-c4b1-4d72-9460-b0241e363cbb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"c0a6fd89-e523-4ba8-b889-c82249e6e5b9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9b246f0b-ddc2-4bb7-8901-85865676c4ce
  - id: Viz_2
    answer:
      name: Opportunity Details
      tables:
      - id: RDUGGER - SF Opps
        name: RDUGGER - SF Opps
        obj_id: RDUGGER-SFOpps-9fafba91
      search_query: "[Account Name] [Amount] sort by [Amount] descending [Closedate] [Closedate].monthly [Opportunity Name] [Account Id] [Opportunity Id] [Accountid] [Accountnumber]"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Accountid
      - name: Accountnumber
      - name: Month(Closedate)
      - name: Opportunity Id
      - name: Opportunity Name
      - name: Total Amount
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Accountid
          show_headline: false
        - column_id: Accountnumber
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Opportunity Id
          show_headline: false
        - column_id: Opportunity Name
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Month(Closedate)
        - Opportunity Name
        - Account Id
        - Opportunity Id
        - Accountid
        - Accountnumber
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": false,\"theme\": \"ZEBRA\",\"density\": \"COMPACT\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Accountid
        - column_id: Accountnumber
        - column_id: Month(Closedate)
        - column_id: Opportunity Id
        - column_id: Opportunity Name
        - column_id: Total Amount
        axis_configs:
        - x:
          - Account Name
          - Opportunity Name
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Opportunity Name\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"Opportunity Id\",\"columnProperty\": {}},{\"columnId\": \"Accountid\",\"columnProperty\": {}},{\"columnId\": \"Accountnumber\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d0d7386d-2f65-47eb-830c-7655ad72d0c4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"4f7a6892-e722-41a1-9572-dd69ffb262a8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Name\",\"Opportunity Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 60cc646a-fd36-4e59-a6c1-27afd976dbad
  - id: Viz_3
    answer:
      name: Total Opportunities
      tables:
      - id: RDUGGER - SF Opps
        name: RDUGGER - SF Opps
        obj_id: RDUGGER-SFOpps-9fafba91
      search_query: "count [Opportunity Name] [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Number of Opportunity Name
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Number of Opportunity Name
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Number of Opportunity Name
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Account Id
        - column_id: Number of Opportunity Name
        axis_configs:
        - "y":
          - Number of Opportunity Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Number of Opportunity Name\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b408413d-8ecf-4c06-8636-12dbe934ac91\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Opportunity Name\"],\"isOpposite\": false}},{\"id\": \"79edec56-8804-4775-b31b-250abc925702\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Opportunity Name\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: e580e093-d78b-4be1-8631-e85ca2be8535
  - id: Viz_4
    answer:
      name: "Total Amount by Account Name, Opportunity Id"
      tables:
      - id: RDUGGER - SF Opps
        name: RDUGGER - SF Opps
        obj_id: RDUGGER-SFOpps-9fafba91
      search_query: "[Amount] [Account Name] [Opportunity Id] [Accountid]"
      answer_columns:
      - name: Account Name
      - name: Accountid
      - name: Opportunity Id
      - name: Total Amount
      table:
        table_columns:
        - column_id: Account Name
          show_headline: false
        - column_id: Accountid
          show_headline: false
        - column_id: Opportunity Id
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Opportunity Id
        - Accountid
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Opportunity Id\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Account Name
        - column_id: Accountid
        - column_id: Opportunity Id
        - column_id: Total Amount
        axis_configs:
        - x:
          - Accountid
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Opportunity Id\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Accountid\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3ce2cd6a-b211-4096-8453-46a3aa06b028\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"2b9bed3b-49c3-4e17-a698-55f592114d62\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Accountid\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 147b00e3-63e3-4131-bb2c-71f2e3e28961
  filters:
  - column:
    - Account Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 2
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 3
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_3
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_4
      x: 0
      "y": 8
      height: 8
      width: 12
  ordered_chips:
  - name: Account Name
    type: FILTER
