obj_id: PostalCdTest-6ca5da8c
answer:
  name: PostalCdTest
  tables:
  - id: TSEMBED
    name: TSEMBED
    obj_id: TSEMBED-5f92ed57
  formulas:
  - id: formula_Opp Link
    name: Opp Link
    expr: "concat ( \"{caption}\" , [Id] , \"{/caption}\" , \"https://tsembed-dev-ed.develop.lightning.force.com/lightning/r/opportunity/\" , [Id] , \"/view\" )"
    was_auto_generated: false
  search_query: "[Amount] [Account Name] [Account Type] [Stagename] [Id] [Forecastcategory] [Name] [Account Id] [SF Opp Link] [_shipPostalCdString] [_PostalCd_filter]"
  answer_columns:
  - name: Account Id
  - name: Account Name
  - name: Account Type
  - name: Forecastcategory
  - name: Id
  - name: Name
  - name: SF Opp Link
  - name: Stagename
  - name: Total Amount
  - name: _PostalCd_filter
  - name: _shipPostalCdString
  table:
    table_columns:
    - column_id: Account Id
      show_headline: false
    - column_id: Account Name
      show_headline: false
    - column_id: Account Type
      show_headline: false
    - column_id: Forecastcategory
      show_headline: false
    - column_id: Id
      show_headline: false
    - column_id: Name
      show_headline: false
    - column_id: SF Opp Link
      show_headline: false
    - column_id: Stagename
      show_headline: false
    - column_id: Total Amount
      show_headline: false
    - column_id: _PostalCd_filter
      show_headline: false
    - column_id: _shipPostalCdString
      show_headline: false
    ordered_column_ids:
    - Account Name
    - Account Type
    - Stagename
    - Id
    - Forecastcategory
    - Name
    - Account Id
    - SF Opp Link
    - _shipPostalCdString
    - _PostalCd_filter
    - Total Amount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 192.0}],\"theme\": \"ZEBRA\",\"orderedColumnIds\": [\"Account Name\",\"Name\",\"Account Type\",\"Stagename\",\"Forecastcategory\",\"Total Amount\",\"Id\",\"Account Id\"],\"columnProperties\": [{\"columnId\": \"Id\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Account Id\",\"columnProperty\": {\"isHidden\": true}}]}"
  chart:
    type: PIVOT_TABLE
    chart_columns:
    - column_id: Account Id
    - column_id: Account Name
    - column_id: Account Type
    - column_id: Forecastcategory
    - column_id: Id
    - column_id: Name
    - column_id: SF Opp Link
    - column_id: Stagename
    - column_id: Total Amount
    - column_id: _PostalCd_filter
    - column_id: _shipPostalCdString
    axis_configs:
    - x:
      - Account Type
      - Stagename
      - Id
      - Forecastcategory
      - Name
      - Account Id
      - SF Opp Link
      "y":
      - Total Amount
      color:
      - Account Name
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"chartSpecific\": {\"pivotState\": {\"rowExpandedPaths\": [{\"paths\": [\"Id. Decision Makers\"]},{\"paths\": [\"Id. Decision Makers\",\"Edge Communications\"]},{\"paths\": [\"Id. Decision Makers\",\"Edge Communications\",\"{caption}006bm000002kaNzAAI{/caption}https://tsembed-dev-ed.develop.lightning.force.com/lightning/r/opportunity/006bm000002kaNzAAI/view\"]}],\"fields\": [{\"dataField\": \"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"sortBy\": \"value\",\"sortBySummaryField\": \"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"sortOrder\": \"asc\",\"expanded\": false,\"area\": \"column\"}]},\"isHeatmapOverlayed\": false,\"isStackedAsPercent\": false,\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Account Type\",\"columnProperty\": {}},{\"columnId\": \"Stagename\",\"columnProperty\": {}},{\"columnId\": \"Id\",\"columnProperty\": {}},{\"columnId\": \"Forecastcategory\",\"columnProperty\": {}},{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"SF Opp Link\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ed6fedf1-ffad-4b53-b515-8322b2cb47e5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"11f2616d-6141-4df8-aad6-038ca1f4cb87\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Type\",\"Stagename\",\"Id\",\"Forecastcategory\",\"Name\",\"Account Id\",\"SF Opp Link\"]}}]}"
  display_mode: TABLE_MODE
