obj_id: FACT_RETAPP_SALES-0908b1bf
table:
  name: FACT_RETAPP_SALES
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Retail Sales Data
    obj_id: RetailSalesData_rd
  columns:
  - name: Sales ID
    db_column_name: SALESID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Product ID
    db_column_name: PRODUCTID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store ID
    db_column_name: STOREID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: Quantity Purchased
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Item Price
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
    db_column_properties:
      data_type: DOUBLE
  - name: Sales Amount
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
    db_column_properties:
      data_type: DOUBLE
  - name: Sales Date
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      obj_id: DIM_RETAPP_PRODUCTS-fe481140
    "on": "[FACT_RETAPP_SALES::Product ID] = [DIM_RETAPP_PRODUCTS::Product ID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      obj_id: DIM_RETAPP_STORES-41e4d630
    "on": "[FACT_RETAPP_SALES::Store ID] = [DIM_RETAPP_STORES::Store ID]"
    type: INNER
  properties:
    spotter_config:
      is_spotter_enabled: true
