obj_id: SALES_FACT-8ed2a404
table:
  name: SALES_FACT
  db: RAD
  schema: TS_POC
  db_table: SALES_FACT
  connection:
    name: Snowflake - Ext Oauth2
    obj_id: Snowflake-ExtOauth2-d1987a07
  columns:
  - name: SALE_DATE
    db_column_name: SALE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: REGION
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: AMOUNT
    db_column_name: AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: STORE_ID
    db_column_name: STORE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
