obj_id: Sample_Superstore_Orders-CSV
table:
  name: Sample - Superstore - Orders.csv
  db: CSVUPLOADS
  schema: PUBLIC
  db_table: sample - superstore - orders.csv_73ccd9a8-95f7-48ab-90b0-4acc985046e5
  connection:
    name: Retail Sales Data
    obj_id: RetailSalesData_rd
  columns:
  - name: Row ID
    db_column_name: Row ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Order ID
    db_column_name: Order ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Ship Date
    db_column_name: Ship Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: Order Date
    db_column_name: Order Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: Ship Mode
    db_column_name: Ship Mode
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Customer ID
    db_column_name: Customer ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Customer Name
    db_column_name: Customer Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Segment
    db_column_name: Segment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Country
    db_column_name: Country
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: City
    db_column_name: City
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: State
    db_column_name: State
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Postal Code
    db_column_name: Postal Code
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Region
    db_column_name: Region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Product ID
    db_column_name: Product ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Category
    db_column_name: Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Sub-Category
    db_column_name: Sub-Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Product Name
    db_column_name: Product Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Sales
    db_column_name: Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Quantity
    db_column_name: Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Discount
    db_column_name: Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Profit
    db_column_name: Profit
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  properties:
    spotter_config:
      is_spotter_enabled: false
