obj_id: SF_TASKS-4813b36a
table:
  name: SF_TASKS
  db: RAD
  schema: SUPERSTORE
  db_table: SF_TASKS
  connection:
    name: RAD - Snow
    obj_id: RAD-Snow-f707479f
  columns:
  - name: EVENT_ID
    db_column_name: EVENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_SUBJECT
    db_column_name: EVENT_SUBJECT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
