obj_id: TSACTIONS-99f33fa1
table:
  name: TSACTIONS
  db: RAD
  schema: SUPERSTORE
  db_table: TSACTIONS
  connection:
    name: RAD - Snow
    obj_id: RAD-Snow-f707479f
  columns:
  - name: ACTION_NAME
    db_column_name: ACTION_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CATEGORY
    db_column_name: CATEGORY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CONTEXT
    db_column_name: CONTEXT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
