obj_id: TSEMBEDDevOrgExport-Leads-7f406ec1
table:
  name: TSEMBED Dev Org Export - Leads
  db: CSVUPLOADS
  schema: PUBLIC
  db_table: tsembed dev org export - leads_3720dabf-f3a0-4b9c-af53-5d8d6a3878c4
  connection:
    name: Retail Sales Data
    obj_id: RetailSalesData_rd
  columns:
  - name: Id
    db_column_name: Id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: IsDeleted
    db_column_name: IsDeleted
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MasterRecordId
    db_column_name: MasterRecordId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Salutation
    db_column_name: Salutation
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: FirstName
    db_column_name: FirstName
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LastName
    db_column_name: LastName
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Title
    db_column_name: Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Company
    db_column_name: Company
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Street
    db_column_name: Street
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: City
    db_column_name: City
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: State
    db_column_name: State
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PostalCode
    db_column_name: PostalCode
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Country
    db_column_name: Country
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Latitude
    db_column_name: Latitude
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Longitude
    db_column_name: Longitude
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: GeocodeAccuracy
    db_column_name: GeocodeAccuracy
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Phone
    db_column_name: Phone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: MobilePhone
    db_column_name: MobilePhone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Fax
    db_column_name: Fax
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Email
    db_column_name: Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Website
    db_column_name: Website
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Description
    db_column_name: Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LeadSource
    db_column_name: LeadSource
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Status
    db_column_name: Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Industry
    db_column_name: Industry
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Rating
    db_column_name: Rating
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: AnnualRevenue
    db_column_name: AnnualRevenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NumberOfEmployees
    db_column_name: NumberOfEmployees
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OwnerId
    db_column_name: OwnerId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: HasOptedOutOfEmail
    db_column_name: HasOptedOutOfEmail
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IsConverted
    db_column_name: IsConverted
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ConvertedDate
    db_column_name: ConvertedDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ConvertedAccountId
    db_column_name: ConvertedAccountId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ConvertedContactId
    db_column_name: ConvertedContactId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ConvertedOpportunityId
    db_column_name: ConvertedOpportunityId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: IsUnreadByOwner
    db_column_name: IsUnreadByOwner
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CreatedDate
    db_column_name: CreatedDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: CreatedById
    db_column_name: CreatedById
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LastModifiedDate
    db_column_name: LastModifiedDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: LastModifiedById
    db_column_name: LastModifiedById
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: SystemModstamp
    db_column_name: SystemModstamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: LastActivityDate
    db_column_name: LastActivityDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DoNotCall
    db_column_name: DoNotCall
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HasOptedOutOfFax
    db_column_name: HasOptedOutOfFax
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LastTransferDate
    db_column_name: LastTransferDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: MM/dd/yyyy
    db_column_properties:
      data_type: DATE
  - name: PartnerAccountId
    db_column_name: PartnerAccountId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Jigsaw
    db_column_name: Jigsaw
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: JigsawContactId
    db_column_name: JigsawContactId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CleanStatus
    db_column_name: CleanStatus
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CompanyDunsNumber
    db_column_name: CompanyDunsNumber
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DandbCompanyId
    db_column_name: DandbCompanyId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: EmailBouncedReason
    db_column_name: EmailBouncedReason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: EmailBouncedDate
    db_column_name: EmailBouncedDate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: IndividualId
    db_column_name: IndividualId
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Pronouns
    db_column_name: Pronouns
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: GenderIdentity
    db_column_name: GenderIdentity
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: SICCode__c
    db_column_name: SICCode__c
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ProductInterest__c
    db_column_name: ProductInterest__c
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Primary__c
    db_column_name: Primary__c
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CurrentGenerators__c
    db_column_name: CurrentGenerators__c
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: NumberofLocations__c
    db_column_name: NumberofLocations__c
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
