guid: 4848b0ca-47ce-4ea3-803a-1ded61bcae11
sql_view:
  name: Region Targets
  description: Gets the regional targets for sales by region.
  connection:
    name: Retail Sales Data
    obj_id: RetailSalesData-274ba27a
  sql_query: "select r.region, r.goal_amt, r.goal_date from RETAILAPPAREL.PUBLIC.REGION_TARGETS AS r"
  sql_view_columns:
  - name: Goal Region
    sql_output_column: REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Goal Amount
    sql_output_column: GOAL_AMT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Goal Date
    sql_output_column: GOAL_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
