obj_id: FoodDelivery-AccountPerformance-2c7f8d15
model:
  name: Food Delivery - Account Performance
  description: Comprehensive account performance tracking for food delivery operations with key business metrics and customer behavior insights
  model_tables:
  - name: BOLT_DEMO_DATA
    obj_id: BOLT_DEMO_DATA-14e9ec33
  formulas:
  - id: formula_Avg Cooking Time
    name: Avg Cooking Time
    expr: sum ( [BOLT_DEMO_DATA::COOKING_TIME] ) / sum ( [BOLT_DEMO_DATA::ORDERS_ACTUAL] ) * 10
  - id: formula_Avg Delivery Time
    name: Avg Delivery Time
    expr: sum ( [BOLT_DEMO_DATA::DELIVERY_TIME] ) / sum ( [BOLT_DEMO_DATA::ORDERS_ACTUAL] ) * 10
  - id: formula_Avg Experience Time
    name: Avg Experience Time
    expr: sum ( [BOLT_DEMO_DATA::TOTAL_EXPERIENCE_TIME] ) / sum ( [BOLT_DEMO_DATA::ORDERS_ACTUAL] ) * 10
  - id: formula_Date Filter
    name: Date Filter
    expr: if ( [BOLT_DEMO_DATA::DATE] <= today ( ) ) then true else false
  - id: formula_N of Account
    name: N of Account
    expr: unique count ( [BOLT_DEMO_DATA::ACCOUNT_ID] )
  - id: formula_Orders Achievement %
    name: Orders Achievement %
    expr: sum ( [BOLT_DEMO_DATA::ORDERS_ACTUAL] ) / sum ( [BOLT_DEMO_DATA::ORDERS_TARGET] )
  - id: formula_Refund Rate
    name: Refund Rate
    expr: sum ( [BOLT_DEMO_DATA::REFUNDS] ) / sum ( [BOLT_DEMO_DATA::ORDERS_ACTUAL] )
  - id: formula_Sales Achievement %
    name: Sales Achievement %
    expr: sum ( [BOLT_DEMO_DATA::SALES_ACTUAL] ) / sum ( [BOLT_DEMO_DATA::SALES_TARGET] )
  filters:
  - column:
    - Date Filter
    oper: =
    values:
    - 'true'
  columns:
  - name: Refund Rate
    formula_id: formula_Refund Rate
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Account Id
    column_id: BOLT_DEMO_DATA::ACCOUNT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales Achievement %
    formula_id: formula_Sales Achievement %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: N of Accounts
    formula_id: formula_N of Account
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Orders Achievement %
    formula_id: formula_Orders Achievement %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Avg Cooking Time
    formula_id: formula_Avg Cooking Time
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Avg Experience Time
    formula_id: formula_Avg Experience Time
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Avg Delivery Time
    formula_id: formula_Avg Delivery Time
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Orders Actual
    description: Number of Orders
    column_id: BOLT_DEMO_DATA::ORDERS_ACTUAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Churn Indicator
    column_id: BOLT_DEMO_DATA::CHURN_INDICATOR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Churn Flag
      synonym_type: USER_DEFINED
  - name: Account Segment
    description: Account Tier
    column_id: BOLT_DEMO_DATA::ACCOUNT_SEGMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Narrative Notes
    description: Comments
    column_id: BOLT_DEMO_DATA::NARRATIVE_NOTES
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Delivery Time
    column_id: BOLT_DEMO_DATA::DELIVERY_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Region
    column_id: BOLT_DEMO_DATA::REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales Actual
    column_id: BOLT_DEMO_DATA::SALES_ACTUAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Shortfall Reason
    column_id: BOLT_DEMO_DATA::SHORTFALL_REASON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Refunds
    column_id: BOLT_DEMO_DATA::REFUNDS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Orders Target
    column_id: BOLT_DEMO_DATA::ORDERS_TARGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Time Of Day
    column_id: BOLT_DEMO_DATA::TIME_OF_DAY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Churn Risk Score
    column_id: BOLT_DEMO_DATA::CHURN_RISK_SCORE
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: Site Id
    column_id: BOLT_DEMO_DATA::SITE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales Target
    column_id: BOLT_DEMO_DATA::SALES_TARGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Experience Time
    column_id: BOLT_DEMO_DATA::TOTAL_EXPERIENCE_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Date
    column_id: BOLT_DEMO_DATA::DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Cooking Time
    column_id: BOLT_DEMO_DATA::COOKING_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Date Filter
    formula_id: formula_Date Filter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
