obj_id: Roblox-fddc311e
model:
  name: Roblox
  model_tables:
  - name: ROBLOX
    obj_id: ROBLOX-33fea51b
  columns:
  - name: Active
    column_id: ROBLOX::ACTIVE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dislikes
    column_id: ROBLOX::DISLIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Favourites
    column_id: ROBLOX::FAVOURITES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Likes
    column_id: ROBLOX::LIKES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Name
    column_id: ROBLOX::NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Rating
    column_id: ROBLOX::RATING
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Visits
    column_id: ROBLOX::VISITS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
