obj_id: StudentScores-6d6340b0
model:
  name: Student Scores
  model_tables:
  - name: STUDENT_SCORES
    obj_id: STUDENT_SCORES-8678cc8b
  columns:
  - name: Score
    column_id: STUDENT_SCORES::SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Student
    column_id: STUDENT_SCORES::STUDENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Type
    column_id: STUDENT_SCORES::TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
