obj_id: Superstore-862bf353
model:
  name: Superstore
  model_tables:
  - name: superstore
  formulas:
  - id: formula_Profit Ratio
    name: Profit Ratio
    expr: sum ( [superstore::Profit] ) / sum ( [superstore::Sales] )
  - id: formula_Security Formula
    name: Security Formula
    expr: if ( [Security Parameter] = 'abgdezetiklmnzoprstupcpos' ) then true else false
  columns:
  - name: Order Id
    column_id: superstore::Order ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Profit Ratio
    formula_id: formula_Profit Ratio
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Security Formula
    formula_id: formula_Security Formula
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Row Id
    column_id: superstore::Row ID
    properties:
      column_type: MEASURE
      aggregation: COUNT
      index_type: DONT_INDEX
  - name: Ship Date
    column_id: superstore::Ship Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Order Date
    column_id: superstore::Order Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Ship Mode
    column_id: superstore::Ship Mode
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer Id
    column_id: superstore::Customer ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer Name
    column_id: superstore::Customer Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Segment
    column_id: superstore::Segment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Country
    column_id: superstore::Country
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        country: true
  - name: City
    column_id: superstore::City
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
  - name: State
    column_id: superstore::State
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
  - name: Postal Code
    column_id: superstore::Postal Code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
  - name: Region
    column_id: superstore::Region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Product Id
    column_id: superstore::Product ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Category
    column_id: superstore::Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sub-category
    column_id: superstore::Sub-Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Product Name
    column_id: superstore::Product Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: superstore::Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantity
    column_id: superstore::Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Discount
    column_id: superstore::Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Profit
    column_id: superstore::Profit
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: 9e5a4f75-1c18-4839-b9f9-1721fe72ffd5
    name: Security Parameter
    data_type: CHAR
    default_value: abgdezetiklmnzoprstupcpos
    description: ''
