obj_id: TSALESEvents-0bc80db2
model:
  name: TSALES Events
  model_tables:
  - name: SF_EVENTS
    obj_id: SF_EVENTS-b494b6a1
  columns:
  - name: Event Id
    column_id: SF_EVENTS::EVENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event Subject
    column_id: SF_EVENTS::EVENT_SUBJECT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
