obj_id: TSALESTASKS-ff23ff1f
model:
  name: TSALES TASKS
  model_tables:
  - name: SF_TASKS
    obj_id: SF_TASKS-4813b36a
  columns:
  - name: Event Id
    column_id: SF_TASKS::EVENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Event Subject
    column_id: SF_TASKS::EVENT_SUBJECT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
