obj_id: WebMarketing-Bryantcopy-cf1b1f4d
model:
  name: Web Marketing - Bryant copy
  model_tables:
  - name: DIM_WEB_CAMPAIGNS
  - name: FACT_WEB_CAMPAIGN_STATISTICS
    joins:
    - with: DIM_DATE_REF
      referencing_join: C_FACT_WEB_CAMPAIGN_STATISTICS_DIM_DATE_REF
    - with: DIM_WEB_CAMPAIGNS
      referencing_join: C_FACT_WEB_CAMPAIGN_STATISTICS_DIM_WEB_CAMPAIGNS
    - with: DIM_WEB_SITES
      referencing_join: C_FACT_WEB_CAMPAIGN_STATISTICS_DIM_WEB_SITES
  - name: FACT_WEB_CAMPAIGN_CONVERSIONS
    joins:
    - with: DIM_DATE_REF
      referencing_join: C_FACT_WEB_CAMPAIGN_CONVERSIONS_DIM_DATE_REF
    - with: DIM_WEB_CAMPAIGNS
      referencing_join: C_FACT_WEB_CAMPAIGN_CONVERSIONS_DIM_WEB_CAMPAIGNS
    - with: DIM_WEB_SITES
      referencing_join: C_FACT_WEB_CAMPAIGN_CONVERSIONS_DIM_WEB_SITES
  - name: FACT_WEB_USER_STATS
    joins:
    - with: FACT_WEB_CAMPAIGN_CONVERSIONS
      referencing_join: C_FACT_WEB_USER_STATS_FACT_WEB_CAMPAIGN_CONVERSIONS
  - name: DIM_WEB_SITES
  - name: DIM_DATE_REF
  formulas:
  - id: formula_Clickthrough Rate (%)
    name: Clickthrough Rate (%)
    expr: safe_divide ( sum ( [FACT_WEB_CAMPAIGN_STATISTICS::CLICKS] ) , sum ( [FACT_WEB_CAMPAIGN_STATISTICS::IMPRESSIONS] ) )
  - id: formula_Conversions
    name: Conversions
    expr: count ( [FACT_WEB_CAMPAIGN_CONVERSIONS::USERID] )
  - id: formula_Cost Per Acquisition
    name: Cost Per Acquisition
    expr: safe_divide ( [formula_Cost] , [FACT_WEB_CAMPAIGN_STATISTICS::CONVERSIONS] )
  - id: formula_Cost
    name: Cost
    expr: '[FACT_WEB_CAMPAIGN_STATISTICS::COSTPERCLICK] * [FACT_WEB_CAMPAIGN_STATISTICS::CLICKS]'
  - id: formula_Date
    name: Date
    expr: add_days ( [DIM_DATE_REF::RECORD_DATE] , diff_days ( today ( ) , 06/30/2020 ) )
  columns:
  - name: Campaign Name
    column_id: DIM_WEB_CAMPAIGNS::CAMPAIGNNAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Promotion
      - Advertising
      synonym_type: AUTO_GENERATED
  - name: Clickthrough Rate (%)
    formula_id: formula_Clickthrough Rate (%)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      format_pattern: '###.##%'
      synonym_type: USER_DEFINED
  - name: Conversions
    formula_id: formula_Conversions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: Cost
    formula_id: formula_Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: Cost Per Acquisition
    formula_id: formula_Cost Per Acquisition
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
      synonym_type: USER_DEFINED
  - name: Date
    formula_id: formula_Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: Website
    column_id: DIM_WEB_SITES::SITE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Portal
      - Site
      synonym_type: AUTO_GENERATED
  - name: Channel
    column_id: DIM_WEB_SITES::CHANNEL
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Medium
      - Source
      synonym_type: AUTO_GENERATED
  - name: Gender
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::GENDER
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: Age Group
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::AGEGROUP
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: County
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::COUNTY
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
      synonym_type: USER_DEFINED
  - name: State
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::STATE
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
      synonym_type: AUTO_GENERATED
  - name: Region
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::REGION
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: Amount
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Sales
      currency_type:
        iso_code: USD
      synonym_type: USER_DEFINED
  - name: Given Name
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::CUSTOMER_FIRST_NAME
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: Surname
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::CUSTOMER_LAST_NAME
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: Email
    column_id: FACT_WEB_CAMPAIGN_CONVERSIONS::EMAIL
    properties:
      column_type: ATTRIBUTE
      synonym_type: AUTO_GENERATED
  - name: Impressions
    column_id: FACT_WEB_CAMPAIGN_STATISTICS::IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Views
      - Impacts
      synonym_type: AUTO_GENERATED
  - name: Clicks
    column_id: FACT_WEB_CAMPAIGN_STATISTICS::CLICKS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Taps
      synonym_type: AUTO_GENERATED
  - name: Cost Per Click
    column_id: FACT_WEB_CAMPAIGN_STATISTICS::COSTPERCLICK
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - CPC
      - Price Per Click
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  - name: LTV
    column_id: FACT_WEB_USER_STATS::LTV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Lifetime Value
      - Lifetime Worth
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
